<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewControllorScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MovieShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="viewOne" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIy-be-WcT">
                                <rect key="frame" x="99" y="197" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="login" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVs-gI-iDO">
                                <rect key="frame" x="164" y="235" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQP-Rs-bEG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="register" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWx-Pv-Grr">
                                <rect key="frame" x="137" y="273" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcS-Ug-vCQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6q-5L-e9x">
                                <rect key="frame" x="99" y="159" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="bookShare" text="Book Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR9-Ew-S06">
                                <rect key="frame" x="43" y="44" width="316" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="n6q-5L-e9x" id="va2-4o-sRT"/>
                        <outlet property="login" destination="XVs-gI-iDO" id="PMx-gi-8Sr"/>
                        <outlet property="password" destination="AIy-be-WcT" id="AhK-pW-hmO"/>
                        <outlet property="register" destination="kWx-Pv-Grr" id="WP6-TN-BB8"/>
                        <segue destination="UdN-EM-RyM" kind="show" identifier="nextView" id="Ck0-2c-KJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Book Wall View Controller-->
        <scene sceneID="gYs-rq-ML4">
            <objects>
                <viewController storyboardIdentifier="BookWallViewControllor" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UdN-EM-RyM" customClass="BookWallViewController" customModule="MovieShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEt-wO-RkN"/>
                        <viewControllerLayoutGuide type="bottom" id="fAu-SI-YpD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ViewTwo" id="nZ4-fq-sz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="StackViewTwoOne" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="5Jt-hI-wsb">
                                <rect key="frame" x="48" y="28" width="279" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="bookTitle" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of book" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBt-rk-gMa">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="addBook" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jv8-45-20M">
                                        <rect key="frame" x="177" y="0.0" width="102" height="30"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.24558289233011701" blue="0.28375465233397046" alpha="0.4621228448275862" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Add book">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addBook:" destination="UdN-EM-RyM" eventType="touchUpInside" id="GJm-b3-XLY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="stackViewTwoTwo" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ViH-00-GgN">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vtn-Wz-r1F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="601"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="6Or-Yg-YXn" customClass="BookWallTableViewCell" customModule="MovieShareApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="contentView" tableViewCell="6Or-Yg-YXn" id="mYV-Rn-ruM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="emailOfOwner" text="emailOfOwner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwg-XN-zDP">
                                                            <rect key="frame" x="8" y="59" width="367" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="lwg-XN-zDP" secondAttribute="height" multiplier="367:21" id="6Fn-TN-FCo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cellTitle" text="bookTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2u-ej-iqu">
                                                            <rect key="frame" x="8" y="29" width="359" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="h2u-ej-iqu" secondAttribute="height" multiplier="359:22" id="qSB-Wo-Ncs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="h2u-ej-iqu" firstAttribute="leading" secondItem="mYV-Rn-ruM" secondAttribute="leadingMargin" id="5nc-aW-clb"/>
                                                        <constraint firstItem="lwg-XN-zDP" firstAttribute="top" secondItem="h2u-ej-iqu" secondAttribute="bottom" constant="8" id="94c-GK-7Qd"/>
                                                        <constraint firstItem="lwg-XN-zDP" firstAttribute="top" secondItem="h2u-ej-iqu" secondAttribute="bottom" constant="8" id="H3j-kT-BHA"/>
                                                        <constraint firstAttribute="bottom" secondItem="lwg-XN-zDP" secondAttribute="bottom" constant="19" id="JUe-BU-WIb"/>
                                                        <constraint firstItem="lwg-XN-zDP" firstAttribute="leading" secondItem="mYV-Rn-ruM" secondAttribute="leading" constant="8" id="cjm-Mm-xWM"/>
                                                        <constraint firstItem="h2u-ej-iqu" firstAttribute="top" secondItem="mYV-Rn-ruM" secondAttribute="topMargin" constant="21" id="tc1-gP-1sm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="emailOfOwner" destination="lwg-XN-zDP" id="40b-NH-QHZ"/>
                                                    <outlet property="title" destination="h2u-ej-iqu" id="ng6-0W-CAZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="UdN-EM-RyM" id="EO1-pL-Xux"/>
                                            <outlet property="delegate" destination="UdN-EM-RyM" id="GrZ-8B-P0e"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Jt-hI-wsb" firstAttribute="leading" secondItem="nZ4-fq-sz6" secondAttribute="leadingMargin" constant="32" id="Cht-Yt-yh8"/>
                            <constraint firstAttribute="trailing" secondItem="ViH-00-GgN" secondAttribute="trailing" id="HUC-N4-Ole"/>
                            <constraint firstItem="fAu-SI-YpD" firstAttribute="top" secondItem="ViH-00-GgN" secondAttribute="bottom" id="PcD-w0-NbL"/>
                            <constraint firstItem="ViH-00-GgN" firstAttribute="leading" secondItem="nZ4-fq-sz6" secondAttribute="leading" id="SiA-Li-brj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Jt-hI-wsb" secondAttribute="trailing" constant="32" id="Tbv-Ec-r6x"/>
                            <constraint firstItem="ViH-00-GgN" firstAttribute="top" secondItem="5Jt-hI-wsb" secondAttribute="bottom" constant="8" id="mO3-Km-Nu7"/>
                            <constraint firstItem="ViH-00-GgN" firstAttribute="top" secondItem="5Jt-hI-wsb" secondAttribute="bottom" constant="8" id="u0k-m8-ARa"/>
                            <constraint firstItem="5Jt-hI-wsb" firstAttribute="top" secondItem="lEt-wO-RkN" secondAttribute="bottom" constant="8" id="zMh-jb-Ti7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Tableview" destination="vtn-Wz-r1F" id="nA1-H0-tdR"/>
                        <outlet property="addBookButton" destination="jv8-45-20M" id="muM-4E-w0d"/>
                        <outlet property="bookTitle" destination="WBt-rk-gMa" id="Vjx-mx-i3Z"/>
                        <segue destination="jfb-R2-tee" kind="show" identifier="nextView" id="ScX-5r-SJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVf-50-NZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="2DK-28-yIe">
            <objects>
                <viewController storyboardIdentifier="bookDetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jfb-R2-tee" customClass="BookDetailViewController" customModule="MovieShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbU-yC-hVA"/>
                        <viewControllerLayoutGuide type="bottom" id="h1R-aD-0f3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="viewThree" id="gm6-iM-TMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="backButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1M-gk-Xmq">
                                <rect key="frame" x="127" y="617" width="120" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MGv-Ev-1mA"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UdN-EM-RyM" kind="show" id="muo-gv-eUz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="bookCover" translatesAutoresizingMaskIntoConstraints="NO" id="UWG-s6-rKV">
                                <rect key="frame" x="0.0" y="28" width="201" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UWG-s6-rKV" secondAttribute="height" multiplier="201:283" id="ezr-ms-ibu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="AuthorLabel" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tK-ad-L99">
                                <rect key="frame" x="205" y="78" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="BookTextView" text="WAAROM WERKT DIT NIET!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lW2-vA-cmx">
                                <rect key="frame" x="0.0" y="340" width="375" height="252"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="zoz-6o-FFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="bookTitle" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xw-Fd-sk6">
                                <rect key="frame" x="209" y="58" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="LQR-xv-Kcl"/>
                                    <constraint firstAttribute="width" secondItem="5xw-Fd-sk6" secondAttribute="height" multiplier="44:7" id="hGp-Gp-Fec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0tK-ad-L99" secondAttribute="trailing" constant="22" id="0e6-TK-M8S"/>
                            <constraint firstItem="lW2-vA-cmx" firstAttribute="top" secondItem="UWG-s6-rKV" secondAttribute="bottom" constant="29" id="2hU-ux-Whd"/>
                            <constraint firstItem="5xw-Fd-sk6" firstAttribute="top" secondItem="vbU-yC-hVA" secondAttribute="bottom" constant="38" id="3iw-w8-5sX"/>
                            <constraint firstItem="h1R-aD-0f3" firstAttribute="top" secondItem="e1M-gk-Xmq" secondAttribute="bottom" constant="20" id="7Zi-Hm-aeP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5xw-Fd-sk6" secondAttribute="trailing" constant="18" id="E3y-cD-aUW"/>
                            <constraint firstItem="UWG-s6-rKV" firstAttribute="leading" secondItem="gm6-iM-TMG" secondAttribute="leading" id="FDe-Re-0rs"/>
                            <constraint firstItem="UWG-s6-rKV" firstAttribute="leading" secondItem="lW2-vA-cmx" secondAttribute="leading" id="YEo-CN-qxf"/>
                            <constraint firstItem="e1M-gk-Xmq" firstAttribute="top" secondItem="lW2-vA-cmx" secondAttribute="bottom" constant="25" id="ebk-2d-ZcP"/>
                            <constraint firstItem="0tK-ad-L99" firstAttribute="leading" secondItem="UWG-s6-rKV" secondAttribute="trailing" constant="4" id="hIz-hS-eP4"/>
                            <constraint firstItem="0tK-ad-L99" firstAttribute="top" secondItem="vbU-yC-hVA" secondAttribute="bottom" constant="58" id="i0I-iT-QKL"/>
                            <constraint firstItem="5xw-Fd-sk6" firstAttribute="leading" secondItem="UWG-s6-rKV" secondAttribute="trailing" constant="8" symbolic="YES" id="mIc-rd-xmT"/>
                            <constraint firstItem="lW2-vA-cmx" firstAttribute="centerX" secondItem="e1M-gk-Xmq" secondAttribute="centerX" id="tAw-xT-ysb"/>
                            <constraint firstAttribute="trailing" secondItem="lW2-vA-cmx" secondAttribute="trailing" id="tuv-6v-Tuf"/>
                            <constraint firstAttribute="bottom" secondItem="e1M-gk-Xmq" secondAttribute="bottom" constant="20" symbolic="YES" id="wC1-aI-eJI"/>
                            <constraint firstItem="UWG-s6-rKV" firstAttribute="top" secondItem="vbU-yC-hVA" secondAttribute="bottom" constant="8" symbolic="YES" id="xp1-Ie-rg6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="author" destination="0tK-ad-L99" id="ILn-lg-2gh"/>
                        <outlet property="bookCover" destination="UWG-s6-rKV" id="Vme-ru-FSf"/>
                        <outlet property="bookTextView" destination="lW2-vA-cmx" id="kCb-Oz-Fo9"/>
                        <outlet property="bookTitle" destination="5xw-Fd-sk6" id="aby-7b-NTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOl-ez-Rdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="136.28185907046478"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="muo-gv-eUz"/>
    </inferredMetricsTieBreakers>
</document>
